OPENAI_API_KEY="sk-proj-6QtxosW-t4zVB1QcXn2TF99efyWvFSY8Rov6uik_bZGG17L7gToH1Rb8VMFLJPwJ7oIA"
NEO4J_URI=neo4j+s://029e3371.databases.neo4j.io
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="DzYltpCYw29MXXLDRs3Za7Ox24WGrNKHQwiEM2efeIo"
